# ctcloud-sdk-net

./: CTCloud.sln  README.md
Core/: Client.cs  Constants.cs  Core.csproj  EnumClassConverter.cs  FormDataFilePartConverter.cs  SDKPropertyAttribute.cs  SdkRequest.cs  SdkResponse.cs  SdkStreamRequest.cs  SdkStreamResponse.cs
Services/Ecs/: Ecs.csproj  Ecs.sln
Services/Ecs/V2/: EcsAsyncClient.cs  EcsClient.cs
Services/Ecs/V2/Model/: AddServerGroupMemberRequest.cs  AddServerGroupMemberRequestBody.cs  AddServerGroupMemberResponse.cs  AssociateServerVirtualIpOption.cs  AssociateServerVirtualIpRequest.cs  AssociateServerVirtualIpRequestBody.cs  AssociateServerVirtualIpResponse.cs  AttachServerVolumeOption.cs  AttachServerVolumeRequest.cs  AttachServerVolumeRequestBody.cs  AttachServerVolumeResponse.cs  BatchAddServerNicOption.cs  BatchAddServerNicsRequest.cs  BatchAddServerNicsRequestBody.cs  BatchAddServerNicsResponse.cs  BatchAttachSharableVolumesOption.cs  BatchAttachSharableVolumesRequest.cs  BatchAttachSharableVolumesRequestBody.cs  BatchAttachSharableVolumesResponse.cs  BatchCreateServerTagsRequest.cs  BatchCreateServerTagsRequestBody.cs  BatchCreateServerTagsResponse.cs  BatchDeleteServerNicOption.cs  BatchDeleteServerNicsRequest.cs  BatchDeleteServerNicsRequestBody.cs  BatchDeleteServerNicsResponse.cs  BatchDeleteServerTagsRequest.cs  BatchDeleteServerTagsRequestBody.cs  BatchDeleteServerTagsResponse.cs  BatchRebootServersRequest.cs  BatchRebootServersRequestBody.cs  BatchRebootServersResponse.cs  BatchRebootSeversOption.cs  BatchResetServersPasswordRequest.cs  BatchResetServersPasswordRequestBody.cs  BatchResetServersPasswordResponse.cs  BatchStartServersOption.cs  BatchStartServersRequest.cs  BatchStartServersRequestBody.cs  BatchStartServersResponse.cs  (+255 more)
Services/Ecs/V2/Region/: EcsRegion.cs
(+59 files in other folders)
